# Generated by Django 3.1.2 on 2020-10-16 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Matkul', models.CharField(default=None, max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('jumlah_SKS', models.CharField(max_length=10)),
                ('deskripsi', models.CharField(max_length=200)),
                ('semester', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Matkul',
        ),
    ]
