# Generated by Django 3.1.2 on 2020-10-24 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftar',
            name='kegiatan_pendaftar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pendaftar', to='story6.kegiatan'),
        ),
    ]
